sshd:
  service : on
  public_keys :
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCe3RGZgIXG0JLzZ8hNxD+sYekIm3iyUMC4DjAm2fKr7ZHlWxVbArN4Z2YGa9jK3TirVDY5831m2LZC9I4wXVYhydmn+SMPUix0GFnF9lxdc6cu9+ZUyEAulwWF0yF0i7tQBISC8+w0m0zN9WIoPeb+LwsD5B4y9fCSGmiQkdlcvVZd/QB0Znq89jIEieqBJuGZA1g7p+ibpav737GLsSmF7/e0CmUNuH3zL0C80u/PO7SenLf8UYl+9AmAnHeIh9+dGdSXrjScsuL5BF3YuJWNzHF46IMfjzRHF/wiZwVzNFttuYqh8Um2LWCW9YrBgLCp7Y1PLROwtsZAzvTtoebX chengshl@hotmail.com"
